{
  "name": "home-fuels",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "nx-home-mngmnt",
  "sourceRoot": "apps/home-fuels/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/home-fuels",
        "index": "apps/home-fuels/src/index.html",
        "browser": "apps/home-fuels/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/home-fuels/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/home-fuels/src/favicon.ico",
          "apps/home-fuels/src/assets"
        ],
        "styles": [
          "libs/shared/ui/src/lib/ui.styles.scss",
          "apps/home-fuels/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "home-fuels:build:production"
        },
        "development": {
          "buildTarget": "home-fuels:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "home-fuels:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/home-fuels/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "home-fuels:build",
        "staticFilePath": "dist/apps/home-fuels/browser"
      }
    }
  }
}
